# raha-mobile-app

./: .babelrc  .gitignore  App.test.tsx  App.tsx  README.md  README_DEPLOYMENT.md  app.json  appcenter-pre-build.sh  branch.debug.json  index.js  jest.config.js  package.json  tsconfig.dev.json  tsconfig.json  tsconfig.test.json
.circleci/: config.yml
__mocks__/: react-native-camera.js  react-native-code-push.js  react-native-firebase.js  redux-persist-transform-immutable.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  version.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/app/raha/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/: AndroidManifest.xml
android/data/config/firebase/: google-services.prod.json  google-services.test.json
ios/: Launch Screen.storyboard  Podfile  Raha-Bridging-Header.h  fix-rncamera-search-paths.sh  mobile-Bridging-Header.h
ios/BuildConfig/: default.xcconfig  template.debug.xcconfig  template.release.xcconfig
ios/Raha/: AppDelegate.m  Info.plist  Raha.entitlements
ios/Raha.xcodeproj/: project.pbxproj
ios/Raha.xcodeproj/xcshareddata/xcschemes/: Raha.xcscheme  mobile-tvOS.xcscheme  mobile.xcscheme
ios/Raha.xcworkspace/: contents.xcworkspacedata
ios/Raha/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RahaTests/: RahaTests.m
ios/data/config/firebase/: GoogleService-Info.dev.prod.plist  GoogleService-Info.dev.test.plist  GoogleService-Info.prod.plist  GoogleService-Info.test.plist
ios/mobile/: AppCenter-Config.plist  AppDelegate.m  Info.plist  mobile.entitlements
ios/mobile.xcodeproj/: project.pbxproj
ios/mobile.xcworkspace/: contents.xcworkspacedata
ios/mobile/Images.xcassets/AppIcon.appiconset/: Contents.json
scripts/: checkiOSCodePushKey.sh  incrementVersion.js
scripts/jest/: mockBranch.js  mockReactNativeVectorIcons.js  mockReactNativeVideoProcessing.js  setup.js
src/: Home.tsx  backgroundMessaging.ts  firebaseInit.ts  identifiers.ts  setup.android.js  setup.js
src/actions/: loggedInUser.ts
src/api/: ApiResponse.ts  index.ts
src/components/: App.test.tsx  App.tsx  AuthManager.tsx  DropdownWrapper.tsx  MessagingManager.tsx
src/components/display/: Container.tsx  Text.tsx  displayConstants.ts
src/components/pages/: Account.tsx  ActivityList.tsx  Discover.tsx  Feed.tsx  FlagFeed.tsx  FlagMember.tsx  Home.tsx  InitializationRouter.tsx  InviteVideoPreview.tsx  LeaderBoard.tsx  LoadingSplash.tsx  LogIn.tsx  MemberList.tsx  Mint.tsx  MyProfile.tsx  Onboarding.tsx  OnboardingCamera.tsx  PendingInvites.tsx  Profile.styles.ts  Profile.tsx  ReferralBonus.tsx  StoryList.tsx  TipList.tsx  TipperList.tsx  VideoPreview.tsx  Wallet.tsx
src/components/pages/AccountSettings/: AccountRecovery.tsx  AccountSettings.tsx  CurrencySettings.tsx  EditMember.tsx  Governance.tsx  IdentitySettings.tsx  MoneySettings.tsx  SignOut.tsx  styles.ts
src/components/pages/Camera/: VideoPreview.tsx
src/components/pages/Flagging/: FlagFeed.tsx  FlagMember.tsx  ResolveFlagMember.tsx  styles.tsx
src/components/pages/Give/: GiveForm.tsx  Success.tsx  index.tsx
src/components/pages/Invite/: Instructions.tsx  Invite.tsx  InviteCamera.tsx  InviteSplash.tsx  SendInvite.tsx  SpecifyJointVideo.tsx  styles.ts
src/components/pages/Onboarding/: ChooseInviter.tsx  InputEmail.tsx  InputInviteToken.tsx  InviteVideoPreview.tsx  Onboarding.tsx  OnboardingCamera.tsx  OnboardingCreateAccount.tsx  OnboardingInvite.tsx  OnboardingRequestInvite.tsx  OnboardingSplash.tsx  OnboardingVideoPreview.tsx  SelectInviter.tsx  SpecifyJointVideo.tsx  VerifyName.tsx  VideoPreview.tsx  WasMemberInvited.tsx  styles.ts
src/components/pages/ReferralBonus/: ReferralThumbnail.tsx  index.tsx
src/components/pages/Verify/: ConfirmExistingVerificationVideo.tsx  SubmitVerification.tsx  VerifyCamera.tsx  VerifySplash.tsx  index.tsx
src/components/shared/: ActivityFeed.tsx  Button.tsx  Camera.tsx  Currency.tsx  Deeplinking.tsx  Loading.tsx  Member.tsx  MemberName.tsx  MemberSearchBar.tsx  MemberThumbnail.tsx  MintButton.tsx  Navigation.tsx  RoundedButton.tsx  SafeAreaView.tsx  SearchBar.tsx  Swiper.tsx  VideoUploader.tsx  VideoWithPlaceholder.tsx  sharedStyles.tsx
src/components/shared/Activity/: ActivityFeed.tsx  ArrowHead.tsx  (+3 more)
src/data/: prod.config.json  prod.config.ts  test.config.json  test.config.ts
src/errors/: OperationInvalidError.ts
src/errors/ApiCallError/: InvalidApiRequestError.ts
src/helpers/: colors.ts  currency.ts  deeplinking.ts  fonts.ts  identifiers.ts  math.ts  memberDisplay.ts  token.ts  username.ts
src/pages/: Home.tsx  LogIn.tsx  Onboarding.tsx
src/reducers/: index.ts  loggedInUser.ts
src/services/: GoogleAnalytics.ts
src/shared/: ActivityFeed.tsx  IosAndroidSafeAreaView.tsx  Loading.tsx  SafeAreaView.tsx  SearchBar.tsx  Swiper.tsx
src/store/: index.ts  persistedReducer.ts
src/store/actions/: apiCalls.ts  authentication.ts  dropdown.ts  index.ts  me.ts  members.ts  messaging.ts  operations.ts  types.ts  wallet.ts
src/store/reducers/: apiCalls.ts  authentication.ts  dropdown.ts  index.ts  invitations.ts  members.ts  operations.ts
src/store/selectors/: abilities.ts  activities.ts  apiCalls.ts  authentication.ts  me.ts  member.ts  members.ts  operations.ts
types/react-native-app-settings/: index.d.ts
types/react-native-branch/: index.d.ts
types/react-native-country-picker-modal/: index.d.ts
types/react-native-dropdownalert/: index.d.ts
types/react-native-hockeyapp/: index.d.ts
types/react-native-vector-icons/: FontAwesome5.d.ts
types/react-native-video-processing/: index.d.ts
types/react-navigation/: index.d.ts
types/react-navigation-material-bottom-tabs/: index.d.ts
types/react-navigation-tabs/: index.d.ts
types/redux-persist-expo-securestore/: index.d.ts
types/redux-persist-transform-immutable/: index.d.ts
(+64 files in other folders)
