// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://maven.google.com' }
    }
    configurations.all {
        // forgot why I did this, some dependency version mismatches.
        resolutionStrategy.force "com.android.support:support-v4:26.1.0"
        // did this since react-native-camera wants an old version of google
        // play services for vision, which doesn't matter to this project
        resolutionStrategy.force "com.google.android.gms:play-services-base:15.0.1"
    }
}
